source/pages/index.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
include ../blocks/about-me/about-me.pug
include ../blocks/icon-list/icon-list.pug
include ../blocks/mailplate/mailplate.pug
include ../blocks/menu/menu.pug
include ../blocks/presentation/presentation.pug
include ../blocks/projects/projects.pug

//- MARKUP
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="author"   content="Меркурьев С.Н.")
        meta(name="copyright" content="Меркурьев Сергей")
        meta(name="description" content="Портфолио разработчика")
        meta(name="keywords" content="Портфолио, веб, разработка, программирование")
        meta(name="subject" content="В портфолио я собираю свои различные проекты, как в области веб-разработки, так и вдругих областях, например: С++, радиомоделирование и пр.")
        meta(name="pagename" content="Все проекты")

        link(rel="stylesheet" type="text/css" href="css/style.min.css")
        link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
        link(rel="icon"          type="image/x-icon" href="favicon.ico")
        
        title Меркурьев Сергей
    +b.BODY.grid
        +e.HEADER.row.--header
            +e.row-container
                +presentation("Меркурьев Сергей", "Портфолио разработчика")(class="grid__column-1--presentation")
                +menu()(class="grid__column-2--menu")
        +e.MAIN.row.--main
            +e.row-container
                +e.H1.row-title.--projects Портфолио
                +projects()
        +e.DIV.row.--submain
            +e.row-container
                +e.H1.row-title.--about-me
                    +e.A(name="about-me") Обо мне
                +about-me()         
        +e.FOOTER.row.--footer
            +e.row-container
                +e.H1.row-title.--contacts
                    +e.A(name="contacts") Контакты
                +icon-list()(class="grid__column-1--contacts")
                +mailplate()(class="grid__column-2--mailplate")
        //- Scripts
        script(src="js/app.min.js")
        
        <!-- Yandex.Metrika counter -->
        noscript
            div
                img(src="https://mc.yandex.ru/watch/45334848" style="position:absolute; left:-9999px;" alt="")

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Меркурьев С.Н.">
    <meta name="copyright" content="Меркурьев Сергей">
    <meta name="description" content="Портфолио разработчика">
    <meta name="keywords" content="Портфолио, веб, разработка, программирование">
    <meta name="subject" content="В портфолио я собираю свои различные проекты, как в области веб-разработки, так и вдругих областях, например: С++, радиомоделирование и пр.">
    <meta name="pagename" content="Все проекты">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Меркурьев Сергей</title>
  </head>
  <body class="grid">
    <header class="grid__row grid__row--header">
      <div class="grid__row-container">
        <div class="presentation grid__column-1 grid__column-1--presentation">
          <h1 class="presentation__title">Меркурьев Сергей
          </h1>
          <h2 class="presentation__description">Портфолио разработчика
          </h2>
        </div>
        <nav class="menu grid__column-2 grid__column-2--menu">
          <div class="sandwich menu__sandwich">
            <div class="sandwich__line">
            </div>
            <div class="sandwich__line">
            </div>
            <div class="sandwich__line">
            </div>
          </div>
          <ul class="menu__links display-off">
            <li class="menu__link menu__link--active"><a>Все проекты</a>
            </li>
            <li class="menu__link menu__link--other"><a href="#">Веб</a>
            </li>
            <li class="menu__link menu__link--other"><a href="#">Прочее</a>
            </li>
            <li class="menu__link menu__link--border"><a href="#about-me">Обо мне</a>
            </li>
            <li class="menu__link"><a href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="grid__row grid__row--main" role="main">
      <div class="grid__row-container">
        <h1 class="grid__row-title grid__row-title--projects">Портфолио
        </h1>
        <div class="projects">
          <section class="project" data-dateFinished="20170731" data-dateChanged="20170731">
            <div class="project__presentation"><img class="project__image" src="img/project-gdeetotdom.jpg" alt="" width="490" height="275" role="presentation"/>
              <div class="project__icons">
                <p class="project__icons-technologies"><span>Html5</span><span>Css3</span><span>Simple JS</span><span>Less</span><span>Gulp</span>
                </p>
                <div class="project__icons-methods"><span>Responsive</span><span>БЭМ</span><span>Из PDF</span>
                </div>
              </div>
            </div>
            <div class="project__popup">
              <h2 class="project__title">ГдеЭтотДом.РУ
              </h2>
              <h3 class="project__description">Верстка по макету из PDF-файла.
              </h3><a class="project__link project__link--left" href="projects/Gdeetotdom/public/index.html">Демо</a><a class="project__link project__link--right" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/tree/master/public/projects/gdeetotdom">Код</a>
            </div>
          </section>
          <section class="project" data-dateFinished="20170715" data-dateChanged="20170715">
            <div class="project__presentation"><img class="project__image" src="img/project-portfolio.jpg" alt="" width="490" height="275" role="presentation"/>
              <div class="project__icons">
                <p class="project__icons-technologies"><span>Html5</span><span>Css3</span><span>Simple JS</span><span>Pug</span><span>Sass</span><span>Gulp</span>
                </p>
                <div class="project__icons-methods"><span>Adaptive</span><span>Responsive</span><span>БЭМ</span>
                </div>
              </div>
            </div>
            <div class="project__popup">
              <h2 class="project__title">Портфолио
              </h2>
              <h3 class="project__description">Верстка личного портфолио.
              </h3><a class="project__link project__link--left" href="index.html">Демо</a><a class="project__link project__link--right" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/">Код</a>
            </div>
          </section>
          <section class="project" data-dateFinished="20170701" data-dateChanged="20170701">
            <div class="project__presentation"><img class="project__image" src="img/project-nerds.jpg" alt="" width="490" height="275" role="presentation"/>
              <div class="project__icons">
                <p class="project__icons-technologies"><span>Html5</span><span>Css3</span><span>Sass</span><span>Gulp</span>
                </p>
                <div class="project__icons-methods"><span>Pixel Perfect</span><span>БЭМ</span>
                </div>
              </div>
            </div>
            <div class="project__popup">
              <h2 class="project__title">Nёrd's
              </h2>
              <h3 class="project__description">Верстка макета веб-студии «Nёrd's» от htmlacademy.
              </h3><a class="project__link project__link--left" href="projects/Nerds/index.html">Демо</a><a class="project__link project__link--right" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/tree/master/public/projects/nerds/">Код</a>
            </div>
          </section>
          <section class="project" data-dateFinished="20170615" data-dateChanged="20170615">
            <div class="project__presentation"><img class="project__image" src="img/project-barbershop.jpg" alt="" width="490" height="275" role="presentation"/>
              <div class="project__icons">
                <p class="project__icons-technologies"><span>Html5</span><span>Css3</span>
                </p>
                <div class="project__icons-methods"><span>Pixel Perfect</span>
                </div>
              </div>
            </div>
            <div class="project__popup">
              <h2 class="project__title">Барбершоп
              </h2>
              <h3 class="project__description">Верстка классического макета барбершопа «Бородинский» от htmlacademy.
              </h3><a class="project__link project__link--left" href="projects/Barbershop/index.html">Демо</a><a class="project__link project__link--right" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/tree/master/public/projects/barbershop">Код</a>
            </div>
          </section>
          <section class="project" data-dateFinished="20170701" data-dateChanged="20170701">
            <div class="project__presentation"><img class="project__image" src="img/project-C++.jpg" alt="" width="490" height="275" role="presentation"/>
              <div class="project__icons">
                <p class="project__icons-technologies">
                </p>
                <div class="project__icons-methods">
                </div>
              </div>
            </div>
            <div class="project__popup">
              <h2 class="project__title">Блог на symfony
              </h2>
              <h3 class="project__description">Стартовая сборка gulp для frontend разработки.
              </h3><a class="project__link project__link--left" href="projects/SecretAlbum/index.html">Демо</a><a class="project__link project__link--right" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/tree/master/public/projects/C%2B%2B">Код</a>
            </div>
          </section>
          <section class="project" data-dateFinished="20161231" data-dateChanged="20161231">
            <div class="project__presentation"><img class="project__image" src="img/project-C++.jpg" alt="" width="490" height="275" role="presentation"/>
              <div class="project__icons">
                <p class="project__icons-technologies">
                </p>
                <div class="project__icons-methods">
                </div>
              </div>
            </div>
            <div class="project__popup">
              <h2 class="project__title">С++/Qt
              </h2>
              <h3 class="project__description">Реализация несложных сортировок и алгоритмов на графах.
              </h3><a class="project__link project__link--left" href="projects/Gdeetotdom/public/index.html">Демо</a><a class="project__link project__link--right" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/tree/master/public/projects/C%2B%2B">Код</a>
            </div>
          </section>
          <section class="project" data-dateFinished="20170211" data-dateChanged="20170211">
            <div class="project__presentation"><img class="project__image" src="img/project-C++.jpg" alt="" width="490" height="275" role="presentation"/>
              <div class="project__icons">
                <p class="project__icons-technologies">
                </p>
                <div class="project__icons-methods">
                </div>
              </div>
            </div>
            <div class="project__popup">
              <h2 class="project__title">Сделано руками
              </h2>
              <h3 class="project__description">Интересные штуки сделанные руками.
              </h3><a class="project__link project__link--left" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/tree/master/public/projects/made_by_hand">Демо</a><a class="project__link project__link--right" href="https://github.com/MerkurevSergei/MerkurevSergei.github.io/tree/master/public/projects/made_by_hand">Код</a>
            </div>
          </section>
        </div>
      </div>
    </main>
    <div class="grid__row grid__row--submain">
      <div class="grid__row-container">
        <h1 class="grid__row-title grid__row-title--about-me"><a name="about-me">Обо мне</a>
        </h1>
        <div class="about-me">
          <p class="about-me__paragraph">
            Привет, я увлекаюсь программированием с 2003 года, получил два высших образования в этой сфере.
            За это время изучил много языков программирования, работал с базами данных, читал теоретический материал:
            алгоритмы, паттерны проектирования, исскуство написания чистого кода, устройство вычислительных машин.
            Постоянно развиваюсь и учусь чему-то новому, в данный момент мне интересна веб-разработка, и в частности frontend.
          </p>
          <p class="about-me__paragraph">
            Версткой занимаюсь более полугода, за это время прошел курсы на htmlacademy,
            сверстал несколько макетов, а также разработал дизайн и сверстал это портфолио.
            Имею навыки: <b>валидной</b>, <b>семантичной</b> и <b>кроссбраузерной</b>
            вёрстки с учётом <b>pixel perfect</b>, изучил методологию <b>БЭМ</b>.
            Хорошо освоил <b>html5</b>, <b>css3</b>, <b>sass</b>, неплохо знаю <b>php</b> и основы <b>js</b>.
            Владею такими инструментами как <b>gulp</b>, <b>git</b>, основами <b>photoshop</b>.
          </p>
        </div>
      </div>
    </div>
    <footer class="grid__row grid__row--footer">
      <div class="grid__row-container">
        <h1 class="grid__row-title grid__row-title--contacts"><a name="contacts">Контакты</a>
        </h1>
        <div class="icon-list grid__column-1 grid__column-1--contacts"><a class="icon-list__item icon-list__item--vk" href="https://vk.com/MerkurevSergei">&#xf189;</a>
          <a class="icon-list__item icon-list__item--git" href="https://github.com/MerkurevSergei">&#xf300;</a>
          <a class="icon-list__item icon-list__item--mail" href="mailto:MerkurevSergei@yandex.ru">&#xf0e0;</a>
        </div>
        <div class="mailplate grid__column-2 grid__column-2--mailplate"><span>Связаться со мной: </span><span>MerkurevSergei@yandex.ru</span>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"></script><!-- Yandex.Metrika counter -->
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/45334848" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>
