public/projects/4room/source/pages/about-team.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
include ../blocks/breadcrumbs/breadcrumbs.pug
include ../blocks/callback/callback.pug
include ../blocks/menu/menu.pug
include ../blocks/participant/participant.pug
include ../blocks/sandwich/sandwich.pug
include ../blocks/swiper/swiper.pug
//- MARKUP
doctype html
html(lang="ru").html100
    include includes/head.pug
    +b.BODY.grid-about-team
        +e.HEADER.container.--header
            +swiper("to-top","s", "grey-dark", "О бюро","about.html")(class="grid__swiper2")
        +e.MAIN.container.--main
            +e.DIV.blanket.--left
            +e.DIV.content
                +participant(
                    "Алёна Злачевски", 
                    "Основатель студии Quadro Room\n \n\
                    Дизайнер интерьера, эксперт по колористике и планированию \n\
                    пространства. Алёна обладает отличным вкусом, сочетая в \n\
                    своих интерьерах разные стилистические направления и исторические эпохи.",
                    "img/participant__picture1.jpg")(class="grid-about-team__participant")
                +participant(
                    "Анастасия Римская", 
                    "Основатель студии Quadro Room\n \n\
                    Многолетний опыт работы, превосходное знание материалов и\n\
                    умение грамотно сочетать их в интерьере — позволяют решать\n\
                    любые профессиональные задачи.",
                    "img/participant__picture2.jpg")(class="grid-about-team__participant")
            +e.DIV.blanket.--right
        +e.DIV.submain
            +swiper("to-down","s", "grey-dark", "Философия","about-team.html")(class="grid__swiper")
        +e.FOOTER.container.--footer 
        +callback()(class="grid__callback")    
        +breadcrumbs("Уровень 1")(class="grid__breadcrumbs--fixed")
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html',''],
            ['Бюро', 'about.html',''],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html',''],
            ['Контакты', 'contacts.html','']
        ])(class="grid__menu--fixed")
        +b.DIV.popup-all
        +sandwich()(class="grid__sandwich")
        

public/projects/4room/public/about-team.html
<!DOCTYPE html>
<html class="html100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-about-team">
    <header class="grid-about-team__container grid-about-team__container--header">
      <div class="swiper grid__swiper2">
        <a class="swiper__link" href="about.html">
        <p class="swiper__text swiper__text--to-top swiper__text--grey-dark">О бюро
        </p>
        <span class="swiper__icon swiper__icon--to-top swiper__icon--s swiper__icon--grey-dark"></span></a>
      </div>
    </header>
    <main class="grid-about-team__container grid-about-team__container--main" role="main">
      <div class="grid-about-team__blanket grid-about-team__blanket--left">
      </div>
      <div class="grid-about-team__content">
        <article class="participant grid-about-team__participant">
          <div class="participant__social"><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Pinterest</a>
          </div>
          <div class="participant__photo" style="background:url(img/participant__picture1.jpg); background-size:cover; background-position:center center;"><img src="img/participant__picture1.jpg" alt="" role="presentation"/>
          </div>
          <h3 class="participant__title">Алёна Злачевски
          </h3>
          <p class="participant__text">Основатель студии Quadro Room
 
                    Дизайнер интерьера, эксперт по колористике и планированию 
                    пространства. Алёна обладает отличным вкусом, сочетая в 
                    своих интерьерах разные стилистические направления и исторические эпохи.
          </p>
        </article>
        <article class="participant grid-about-team__participant">
          <div class="participant__social"><a href="#">Facebook</a><a href="#">Instagram</a><a href="#">Pinterest</a>
          </div>
          <div class="participant__photo" style="background:url(img/participant__picture2.jpg); background-size:cover; background-position:center center;"><img src="img/participant__picture2.jpg" alt="" role="presentation"/>
          </div>
          <h3 class="participant__title">Анастасия Римская
          </h3>
          <p class="participant__text">Основатель студии Quadro Room
 
                    Многолетний опыт работы, превосходное знание материалов и
                    умение грамотно сочетать их в интерьере — позволяют решать
                    любые профессиональные задачи.
          </p>
        </article>
      </div>
      <div class="grid-about-team__blanket grid-about-team__blanket--right">
      </div>
    </main>
    <div class="grid-about-team__submain">
      <div class="swiper grid__swiper">
        <a class="swiper__link" href="about-team.html">
        <p class="swiper__text swiper__text--to-down swiper__text--grey-dark">Философия
        </p>
        <span class="swiper__icon swiper__icon--to-down swiper__icon--s swiper__icon--grey-dark"></span></a>
      </div>
    </div>
    <footer class="grid-about-team__container grid-about-team__container--footer"> 
    </footer>
    <div class="callback-connect-btns grid__callback-connect-btns">
      <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
      </button>
    </div>
    <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
      <form class="contact-form tg callback__form" action="#" method="post">
        <h3 class="contact-form__title">Заявка на объект
        </h3>
        <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
        <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
        <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
        <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
        </p>
      </form>
    </nav>
    <div class="breadcrumbs grid__breadcrumbs grid__breadcrumbs--fixed">  
      <a class="breadcrumbs__link" href="#">
      <img class="breadcrumbs__logo" src="img/logo-small.svg" width="9" height="20" alt="" role="presentation"/></a>
      <a class="breadcrumbs__link" href="#">Уровень 1</a>
    </div>
    <nav class="menu menu--undefined grid__menu grid__menu--fixed">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link"><a href="projects.html">Проекты</a>
        </li>
        <li class="menu__link"><a href="about.html">Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link"><a href="services.html">Услуги и стоимость</a>
        </li>
        <li class="menu__link"><a href="contacts.html">Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="popup-all">
    </div><a class="sandwich grid__sandwich" href="#"><span class="sandwich__line"></span><span class="sandwich__text">Проекты </span></a>
  </body>
</html>
