public/projects/4room/source/pages/about.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
include ../blocks/breadcrumbs/breadcrumbs.pug
include ../blocks/callback/callback.pug
include ../blocks/feature-plate/feature-plate.pug
include ../blocks/menu/menu.pug
include ../blocks/sandwich/sandwich.pug
include ../blocks/swiper/swiper.pug
//- MARKUP
doctype html
html(lang="ru").html100
    include includes/head.pug
    +b.BODY.grid-about
        +e.HEADER.container.--header
        +e.MAIN.container.--main
            +e.DIV.blanket.--left
            +e.DIV.content
            +e.DIV.blanket.--right
                +e.P.text-about.
                    Архитектурное бюро Quadro room, отдает дань моде, и создает 
                    трендовый интерьер, с отсылкой к ретро эстетике, основной фон 
                    минимализм, утонченная мебель от итальянских брендов
                
                +feature-plate("4050 м<sup>2</sup>", "благоустроено", "--theme_tiny")(class="grid-about__feature-plate")
                +feature-plate("38", "реализованных проектов", "--theme_tiny")(class="grid-about__feature-plate")
                +feature-plate("3 года", "на рынке", "--theme_tiny")(class="grid-about__feature-plate")
        +e.DIV.submain
            +swiper("to-down","s", "white", "Команда","about-team.html")(class="grid__swiper")
        +e.FOOTER.container.--footer 
            +callback()(class="grid__callback")
        
        +breadcrumbs("Уровень 1")(class="grid__breadcrumbs--fixed")
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html',''],
            ['Бюро', 'about.html','--active'],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html',''],
            ['Контакты', 'contacts.html','']
        ])(class="grid__menu--fixed")
        +b.DIV.popup-all
        +sandwich()(class="grid__sandwich")
        

public/projects/4room/public/about.html
<!DOCTYPE html>
<html class="html100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-about">
    <header class="grid-about__container grid-about__container--header">
    </header>
    <main class="grid-about__container grid-about__container--main" role="main">
      <div class="grid-about__blanket grid-about__blanket--left">
      </div>
      <div class="grid-about__content">
      </div>
      <div class="grid-about__blanket grid-about__blanket--right">
        <p class="grid-about__text-about">
          Архитектурное бюро Quadro room, отдает дань моде, и создает 
          трендовый интерьер, с отсылкой к ретро эстетике, основной фон 
          минимализм, утонченная мебель от итальянских брендов
          
        </p>
        <div class="feature-plate feature-plate--theme_tiny grid-about__feature-plate"><span class="feature-plate__line"></span><span class="feature-plate__text">4050 м<sup>2</sup></span><br/><span class="feature-plate__text2">благоустроено</span>
        </div>
        <div class="feature-plate feature-plate--theme_tiny grid-about__feature-plate"><span class="feature-plate__line"></span><span class="feature-plate__text">38</span><br/><span class="feature-plate__text2">реализованных проектов</span>
        </div>
        <div class="feature-plate feature-plate--theme_tiny grid-about__feature-plate"><span class="feature-plate__line"></span><span class="feature-plate__text">3 года</span><br/><span class="feature-plate__text2">на рынке</span>
        </div>
      </div>
    </main>
    <div class="grid-about__submain">
      <div class="swiper grid__swiper">
        <a class="swiper__link" href="about-team.html">
        <p class="swiper__text swiper__text--to-down swiper__text--white">Команда
        </p>
        <span class="swiper__icon swiper__icon--to-down swiper__icon--s swiper__icon--white"></span></a>
      </div>
    </div>
    <footer class="grid-about__container grid-about__container--footer"> 
      <div class="callback-connect-btns grid__callback-connect-btns">
        <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
        </button>
      </div>
      <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
        <form class="contact-form tg callback__form" action="#" method="post">
          <h3 class="contact-form__title">Заявка на объект
          </h3>
          <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
          <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
          <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
          <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
          </p>
        </form>
      </nav>
    </footer>
    <div class="breadcrumbs grid__breadcrumbs grid__breadcrumbs--fixed">  
      <a class="breadcrumbs__link" href="#">
      <img class="breadcrumbs__logo" src="img/logo-small.svg" width="9" height="20" alt="" role="presentation"/></a>
      <a class="breadcrumbs__link" href="#">Уровень 1</a>
    </div>
    <nav class="menu menu--undefined grid__menu grid__menu--fixed">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link"><a href="projects.html">Проекты</a>
        </li>
        <li class="menu__link menu__link--active"><a>Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link"><a href="services.html">Услуги и стоимость</a>
        </li>
        <li class="menu__link"><a href="contacts.html">Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="popup-all">
    </div><a class="sandwich grid__sandwich" href="#"><span class="sandwich__line"></span><span class="sandwich__text">Проекты </span></a>
  </body>
</html>
