public/projects/4room/source/pages/blog-detail.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
//- include ../blocks/example/example.pug
include ../blocks/article/article.pug
include ../blocks/article-preview/article-preview.pug
include ../blocks/breadcrumbs/breadcrumbs.pug
include ../blocks/callback/callback.pug
include ../blocks/menu/menu.pug
include ../blocks/sandwich/sandwich.pug
include ../blocks/social/social.pug
include ../blocks/up/up.pug

//- MARKUP
doctype html
html(lang="ru")
    include includes/head.pug
    +b.BODY.grid-blog-detail
        +e.HEADER.container.--header
        +e.MAIN.container.--main
            +e.DIV.blanket
            +e.DIV.content
                +breadcrumbs("Уровень 1")(class="grid-blog-detail__breadcrumbs")
                +article()(class="grid-blog-detail__article tg")
                +e.SECTION.see-also
                    +article-preview("Европа Палас. Декорирование квартиры 150 м²",
                        "img/article-preview__picture02.jpg",
                        "2017-05-21",
                        "21 мая 2017",
                        ["#Тренды", "#Ремонт", "#Материалы"],
                        "case")(class="grid-blog-detail__article-preview")
                    +article-preview("Как сделать окно полноценной частью интерьера?",
                        "img/article-preview__picture05.jpg",
                        "2017-05-21",
                        "21 мая 2017",
                        ["#Советы"])(class="grid-blog-detail__article-preview")
            +e.DIV.blanket
        +e.FOOTER.container.--footer 
            +up()(class="grid__up")
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html',''],
            ['Бюро', 'about.html',''],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html',''],
            ['Контакты', 'contacts.html','']
        ])(class="grid__menu--fixed")
        +b.DIV.popup-all
        +callback()(class="grid__callback")
        +social()(class="grid__social")
        +e.A(href="blog.html").back НАЗАД К БЛОГУ
        +sandwich()(class="grid__sandwich")

public/projects/4room/public/blog-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-blog-detail">
    <header class="grid-blog-detail__container grid-blog-detail__container--header">
    </header>
    <main class="grid-blog-detail__container grid-blog-detail__container--main" role="main">
      <div class="grid-blog-detail__blanket">
      </div>
      <div class="grid-blog-detail__content">
        <div class="breadcrumbs grid-blog-detail__breadcrumbs">  
          <a class="breadcrumbs__link" href="#">
          <img class="breadcrumbs__logo" src="img/logo-small.svg" width="9" height="20" alt="" role="presentation"/></a>
          <a class="breadcrumbs__link" href="#">Уровень 1</a>
        </div>
        <article class="article grid-blog-detail__article tg">
          <h1>Белый цвет в роли архитектора пространства
          </h1>
          <h2>
            Стена с пассажем о любви – ​центральная в этом доме. Про любовь здесь 
            все: от любви к дизайн-бестселлерам Франко Альбини и Рона Арада до 
            любви ко всем оттенкам белого.
          </h2>
          <figure><img class="article__picture" src="img/blog-detail__picture1.jpg" srcset="img/blog-detail__picture1-800.jpg 800w" alt="" role="presentation"/>
            <figcaption>
            </figcaption>
          </figure>
          <p>
            Как выглядит любовь? У хозяев и авторов этого дома любовь «одета» в 
            бело-серо-черную гамму, любит геометричные формы, ценит искусство и 
            понимает юмор. Любви посвящена не только стена в гостиной с несколько 
            высокопарным, но пронзительным описанием любви, про любовь тут весь 
            интерьер в целом. 
            Первый этаж: единое пространство гостиной, столовой и кухни
            Первый этаж: единое пространство гостиной, столовой и кухни
          </p>
          <p>
            «Этот манифест появился здесь почти случайно, – ​рассказывает дизайнер 
            и основатель бюро Wei Yi International Design Associates Шин-Юан Фанг, 
            – ​но в результате стал главным героем и главной интригой этого 
            интерьера. Когда мы проектировали дом, то в центре первого этажа 
            появился технический короб, скрывающий несущую конструкцию. 
          </p>
          <figure><img src="img/blog-detail__picture2.jpg" srcset="img/blog-detail__picture2-800.jpg 800w" alt="" role="presentation"/>
            <figcaption>Первый этаж: единое пространство гостиной, столовой и кухни
            </figcaption>
          </figure>
          <p>
            Так как пространство внушительное, то короб мы использовали в 
            качестве разделительного элемента. Так гостиная, малая гостиная, кухня 
            со столовой и библиотека стали более-менее самостоятельными. Но короб 
            необходимо было оформить. Мы выкрасили его в серо-черные цвета (это 
            любимая гамма не только моя, но и сотрудников моей студии), а со 
            стороны кухни и гостиной хотели повесить яркое полотно. Но тут нам на 
            помощь пришли владельцы дома. Они предложили сделать барельеф из фраз. 
            Про что? – ​спросили мы, и спустя какое-то время владельцы принесли нам 
            листок вот с этим текстом про любовь. И знаете, получилось гораздо 
            интересней, чем мы задумывали. Надпись лучше всякой картины превратила 
            технический элемент в произведение искусства».
          </p>
          <p>
            Белый цвет в этом проекте выступает в роли архитектора пространства. 
            Белый создает объем, а его оттенки подчеркивают те или иные 
            функцио­нальные зоны. Первый, гостевой, этаж практически весь белый: 
            лестница, полы, стены, некоторые предметы. На втором и третьем этажах, 
            где расположены спальни детей и владельцев дома, белый уже несколько 
            уступает свое главенство. Здесь появляется цветной текстиль и 
            аксессуары. А вот последний, четвертый, этаж – ​выполнен в темной гамме.
          </p>
          <figure><img class="article__picture" src="img/blog-detail__picture3.jpg" srcset="img/blog-detail__picture3-800.jpg 800w" alt="" role="presentation"/>
            <figcaption>
            </figcaption>
          </figure>
          <div class="paginator article__paginator">
            <div class="swiper paginator__swiper">
              <a class="swiper__link">
              <span class="swiper__icon swiper__icon--to-left swiper__icon--l swiper__icon--grey-dark"></span></a>
            </div><span class="paginator__text">3/6</span>
            <div class="swiper paginator__swiper">
              <a class="swiper__link">
              <span class="swiper__icon swiper__icon--to-right swiper__icon--l swiper__icon--grey-dark"></span></a>
            </div>
          </div>
          <p>Так же проект можно посмотреть на  
            <A href="#">Behance.</A>
          </p>
          <p class="tags article__tags"><a class="tags__tag-link" href="#">#Декорирование</a><a class="tags__tag-link" href="#">#Советы</a>
          </p>
        </article>
        <section class="grid-blog-detail__see-also">
          <article class="article-preview grid-blog-detail__article-preview">
            <a class="article-preview__link" href="blog-detail.html"><img class="article-preview__picture article-preview__picture--case" src="img/article-preview__picture02.jpg" alt="Европа Палас. Декорирование квартиры 150 м²" width="100" height="100" title=""/>
            <time class="article-preview__date article-preview__date--case" datetime="2017-05-21">21 мая 2017</time>
            <h1 class="article-preview__title article-preview__title--case">Европа Палас. Декорирование квартиры 150 м²
            </h1></a>
            <p class="tags tags--theme_white article-preview__tags article-preview__tags--case article-preview__tags"><a class="tags__tag-link" href="#">#Тренды</a><a class="tags__tag-link" href="#">#Ремонт</a><a class="tags__tag-link" href="#">#Материалы</a>
            </p>
          </article>
          <article class="article-preview grid-blog-detail__article-preview">
            <a class="article-preview__link" href="blog-detail.html"><img class="article-preview__picture" src="img/article-preview__picture05.jpg" alt="Как сделать окно полноценной частью интерьера?" width="100" height="100" title=""/>
            <time class="article-preview__date" datetime="2017-05-21">21 мая 2017</time>
            <h1 class="article-preview__title">Как сделать окно полноценной частью интерьера?
            </h1></a>
            <p class="tags article-preview__tags"><a class="tags__tag-link" href="#">#Советы</a>
            </p>
          </article>
        </section>
      </div>
      <div class="grid-blog-detail__blanket">
      </div>
    </main>
    <footer class="grid-blog-detail__container grid-blog-detail__container--footer"> 
      <div class="up grid__up"><span class="up__line"></span><a class="up__text" href="#">Наверх</a>
      </div>
    </footer>
    <nav class="menu menu--undefined grid__menu grid__menu--fixed">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link"><a href="projects.html">Проекты</a>
        </li>
        <li class="menu__link"><a href="about.html">Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link"><a href="services.html">Услуги и стоимость</a>
        </li>
        <li class="menu__link"><a href="contacts.html">Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="popup-all">
    </div>
    <div class="callback-connect-btns grid__callback-connect-btns">
      <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
      </button>
    </div>
    <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
      <form class="contact-form tg callback__form" action="#" method="post">
        <h3 class="contact-form__title">Заявка на объект
        </h3>
        <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
        <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
        <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
        <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
        </p>
      </form>
    </nav>
    <div class="social grid__social"><span class="social__link-share"></span><a class="social__link-fb" href=""></a><a class="social__link-vk" href=""></a><a class="social__link-pin" href=""></a>
    </div><a class="grid-blog-detail__back" href="blog.html">НАЗАД К БЛОГУ</a><a class="sandwich grid__sandwich" href="#"><span class="sandwich__line"></span><span class="sandwich__text">Проекты </span></a>
  </body>
</html>
