public/projects/4room/source/pages/contacts.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
include ../blocks/breadcrumbs/breadcrumbs.pug
include ../blocks/callback/callback.pug
include ../blocks/contact-form/contact-form.pug
include ../blocks/contact-plate/contact-plate.pug
include ../blocks/menu/menu.pug
include ../blocks/sandwich/sandwich.pug
//- MARKUP
doctype html
html(lang="ru").html100
    include includes/head.pug
    +b.BODY.grid-contacts.html100
        +e.HEADER.container.--header
        +e.MAIN.container.--main
            +e.DIV.blanket
                +e.logo
                    +e.IMG(src="img/logo-black.svg" width="100" height="100").logo-picture
            +e.DIV.content.tg
                +contact-plate()(class="grid-contacts__contact-plate")
                +contact-form("down-label")(class="grid-contacts__contact-form")
            +e.DIV.blanket
        +e.FOOTER.container.--footer 
        +breadcrumbs("Уровень 1")(class="grid__breadcrumbs--fixed")
        +callback()(class="grid__callback")
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html',''],
            ['Бюро', 'about.html',''],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html',''],
            ['Контакты', 'contacts.html','--active']
        ])(class="grid__menu--fixed")
        +b.DIV.popup-all
        +sandwich()(class="grid__sandwich")

public/projects/4room/public/contacts.html
<!DOCTYPE html>
<html class="html100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-contacts html100">
    <header class="grid-contacts__container grid-contacts__container--header">
    </header>
    <main class="grid-contacts__container grid-contacts__container--main" role="main">
      <div class="grid-contacts__blanket">
        <div class="grid-contacts__logo"><img class="grid-contacts__logo-picture" src="img/logo-black.svg" width="100" height="100" alt="" role="presentation"/>
        </div>
      </div>
      <div class="grid-contacts__content tg">
        <section class="contact-plate grid-contacts__contact-plate"><a class="contact-plate__phone" href="tel: +79258299562">+7 (925) 829-95-62</a>
          <p class="contact-plate__adress">ул. Нижняя Сыромятническая, 10 стр. 4, Москва <br/> 
            
            <A href="#">Посмотреть на карте</A>
          </p><a class="contact-plate__mail" href="malito:the.quadro.room@gmail.com">the.quadro.room@gmail.com</a>
        </section>
        <form class="contact-form tg grid-contacts__contact-form" action="#" method="post">
          <h3 class="contact-form__title">Заявка на объект
          </h3>
          <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
          <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
          <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/>
          <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="#">обработку персональных данных</a>
          </p><input class="contact-form__submit" type="submit" value="Отправить"/>
        </form>
      </div>
      <div class="grid-contacts__blanket">
      </div>
    </main>
    <footer class="grid-contacts__container grid-contacts__container--footer"> 
    </footer>
    <div class="breadcrumbs grid__breadcrumbs grid__breadcrumbs--fixed">  
      <a class="breadcrumbs__link" href="#">
      <img class="breadcrumbs__logo" src="img/logo-small.svg" width="9" height="20" alt="" role="presentation"/></a>
      <a class="breadcrumbs__link" href="#">Уровень 1</a>
    </div>
    <div class="callback-connect-btns grid__callback-connect-btns">
      <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
      </button>
    </div>
    <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
      <form class="contact-form tg callback__form" action="#" method="post">
        <h3 class="contact-form__title">Заявка на объект
        </h3>
        <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
        <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
        <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
        <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
        </p>
      </form>
    </nav>
    <nav class="menu menu--undefined grid__menu grid__menu--fixed">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link"><a href="projects.html">Проекты</a>
        </li>
        <li class="menu__link"><a href="about.html">Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link"><a href="services.html">Услуги и стоимость</a>
        </li>
        <li class="menu__link menu__link--active"><a>Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="popup-all">
    </div><a class="sandwich grid__sandwich" href="#"><span class="sandwich__line"></span><span class="sandwich__text">Проекты </span></a>
  </body>
</html>
