public/projects/4room/public/projects.html
<!DOCTYPE html>
<html class="html100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-projects">
    <header class="grid-projects__container">
    </header>
    <main class="grid-projects__container grid-projects__container--main" role="main">
      <div class="projects grid-projects__block grid-projects__block--projects">
        <div class="projects__blanket">
        </div>
        <div class="projects__gallery">
          <div class="projects__prev" style="background:url('img/projects__picture04.jpg') no-repeat; background-size:cover; background-position:center center;">
            <div class="swiper projects__lswiper">
              <a class="swiper__link" href="#">
              <span class="swiper__icon swiper__icon--to-left swiper__icon--l swiper__icon--grey2"></span></a>
            </div>
          </div>
          <div class="projects__gallery-pictures"><a class="projects__gallery-picture-wrap projects__gallery-picture-wrap--one" href="projects-detail.html" style="background:url('img/projects__picture01.jpg') no-repeat; background-size:cover; background-position:center center;"><span class="projects__gallery-picture-number">01</span>
            <p class="projects__description">u. m. i. d Moscow, Fili gradu. m. i. d Moscow, Fili gradu. m. i. d Moscow, Fili grad, 124 м2 . m. i. d Moscow, Fili grad, 124 м2
            </p></a><a class="projects__gallery-picture-wrap projects__gallery-picture-wrap--two" href="projects-detail.html" style="background:url('img/projects__picture02.jpg') no-repeat; background-size:cover; background-position:center center;"><span class="projects__gallery-picture-number">02</span>
            <p class="projects__description">u. m. i. d Moscow, Fili grad, 124 м2
            </p></a><a class="projects__gallery-picture-wrap projects__gallery-picture-wrap--three" href="projects-detail.html" style="background:url('img/projects__picture03.jpg') no-repeat; background-size:cover; background-position:center center;"><span class="projects__gallery-picture-number">03</span>
            <p class="projects__description">u. m. i. d Moscow, Fili grad, 124 м2
            </p></a><a class="projects__gallery-picture-wrap projects__gallery-picture-wrap--four" href="projects-detail.html" style="background:url('img/projects__picture04.jpg') no-repeat; background-size:cover; background-position:center center;"><span class="projects__gallery-picture-number">04</span>
            <p class="projects__description">u. m. i. d Moscow, Fili grad, 124 м2 
            </p></a>
          </div>
          <div class="projects__next" style="background:url('img/projects__picture01.jpg') no-repeat; background-size:cover; background-position:center center;">
            <div class="swiper projects__rswiper">
              <a class="swiper__link" href="#">
              <span class="swiper__icon swiper__icon--to-right swiper__icon--l swiper__icon--grey2"></span></a>
            </div>
          </div>
        </div>
        <div class="projects__blanket">
        </div>
      </div>
    </main>
    <footer class="grid-projects__container">
    </footer>
    <div class="grid__feedback">
    </div>
    <nav class="menu menu--undefined grid__menu grid__menu--fixed">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link menu__link--active"><a>Проекты</a>
        </li>
        <li class="menu__link"><a href="about.html">Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link"><a href="services.html">Услуги и стоимость</a>
        </li>
        <li class="menu__link"><a href="contacts.html">Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="callback-connect-btns grid__callback-connect-btns">
      <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
      </button>
    </div>
    <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
      <form class="contact-form tg callback__form" action="#" method="post">
        <h3 class="contact-form__title">Заявка на объект
        </h3>
        <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
        <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
        <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
        <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
        </p>
      </form>
    </nav>
    <div class="popup-all">
    </div>
  </body>
</html>

public/projects/4room/source/pages/projects.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
//- include ../blocks/example/example.pug
include ../blocks/projects/projects.pug
include ../blocks/menu/menu.pug
include ../blocks/callback/callback.pug

//- MARKUP
doctype html
html(lang="ru").html100
    include includes/head.pug
    +b.BODY.grid-projects
        +e.HEADER.container
        +e.MAIN.container.--main
            +projects()(class="grid-projects__block--projects")
        +e.FOOTER.container
        +b.DIV.grid__feedback
        
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html','--active'],
            ['Бюро', 'about.html',''],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html',''],
            ['Контакты', 'contacts.html','']
        ])(class="grid__menu--fixed")
        +callback()(class="grid__callback")
        +b.DIV.popup-all
