public/projects/4room/public/projects-detail.html
<!DOCTYPE html>
<html class="html100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-projects-detail">
    <header class="grid-projects-detail__container grid-projects-detail__container--header">
    </header>
    <main class="grid-projects-detail__container grid-projects-detail__container--main" role="main">
      <div class="grid-projects-detail__blanket grid-projects-detail__blanket--left">
      </div>
      <div class="grid-projects-detail__content">
        <article class="project grid-projects-detail__project tg">
          <div class="project__gallery">
            <div class="project__gallery-row project__gallery-row--first">
              <div class="project__gallery-picture-wrap" style="background:url('img/projects__picture01.jpg'); background-size:cover; background-position:center center;"><img class="project__gallery-picture" src="img/projects__picture01.jpg" alt="Первый проект" width="1280" height="853" title=""/>
              </div>
            </div>
            <div class="project__gallery-row">
              <div class="project__gallery-picture-wrap" style="background:url('img/projects__picture02.jpg'); background-size:cover; background-position:center center;"><img class="project__gallery-picture" src="img/projects__picture02.jpg" alt="Второй проект" width="1280" height="984" title=""/>
              </div>
            </div>
            <div class="project__gallery-row">
              <div class="project__gallery-picture-wrap" style="background:url('img/projects__picture03.jpg'); background-size:cover; background-position:center center;"><img class="project__gallery-picture" src="img/projects__picture04.jpg" alt="Четвёртый проект" width="1161" height="1280" title=""/>
              </div>
            </div>
            <div class="swiper project__lswiper">
              <a class="swiper__link" href="#">
              <span class="swiper__icon swiper__icon--to-left swiper__icon--l swiper__icon--white"></span></a>
            </div>
            <div class="swiper project__rswiper">
              <a class="swiper__link" href="#">
              <span class="swiper__icon swiper__icon--to-right swiper__icon--l swiper__icon--white"></span></a>
            </div>
          </div>
          <div class="project__gallery-close">
          </div>
          <div class="project__gallery-popup">
          </div>
          <div class="project__header">
            <div class="project__header-wrapper"><time class="project__date" datetime="2017-01-01">2017</time>
              <h1 class="project__title">u.m.i.d  Moscow, Fili grad
              </h1>
              <button class="btn btn--theme_project"><span>Описание проекта</span> <span>Скрыть описание</span>
              </button>
            </div>
          </div>
          <div class="project__description-wrapper">
            <div class="project__description">
              <p>
                124 м² для семьи из 5 человек Заказчики хотели получить современный 
                и стильный интерьер в котором было бы комфортно жить. Главным арт 
                обьектом можно назвать зону кухни, обрамленную стеклянным кубом, она 
                разбивает монотонную комнату на 3 зоны, и не дает запахам попадать в 
                гостиную. Таже необычной получлась комната для двоих мальчишек, 
                дизайн которой сконструирован таким образом, чтобы можно было и 
                учиться, и играть одновременно, при этом совершенно не мешая друг 
                другу.
              </p>
            </div>
          </div>
        </article>
      </div>
      <div class="grid-projects-detail__blanket grid-projects-detail__blanket--right">
      </div>
    </main>
    <footer class="grid-projects-detail__container grid-projects-detail__container--footer"> 
    </footer>
    <div class="callback-connect-btns grid__callback-connect-btns">
      <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
      </button>
    </div>
    <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
      <form class="contact-form tg callback__form" action="#" method="post">
        <h3 class="contact-form__title">Заявка на объект
        </h3>
        <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
        <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
        <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
        <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
        </p>
      </form>
    </nav>
    <div class="breadcrumbs grid__breadcrumbs grid__breadcrumbs--fixed">  
      <a class="breadcrumbs__link" href="#">
      <img class="breadcrumbs__logo" src="img/logo-small.svg" width="9" height="20" alt="" role="presentation"/></a>
      <a class="breadcrumbs__link" href="#">Уровень 1</a>
    </div>
    <div class="breadcrumbs2 grid__breadcrumbs2">  
      <a class="breadcrumbs2__link breadcrumbs2__link--one" href="#">Все проекты</a>
      <div class="breadcrumbs2__separator">
      </div>
      
      <a class="breadcrumbs2__link breadcrumbs2__link--two" href="#">Следующий проект</a>
    </div>
    <nav class="menu menu--undefined grid__menu grid__menu--fixed">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link"><a href="projects.html">Проекты</a>
        </li>
        <li class="menu__link"><a href="about.html">Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link"><a href="services.html">Услуги и стоимость</a>
        </li>
        <li class="menu__link"><a href="contacts.html">Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="popup-all">
    </div>
  </body>
</html>

public/projects/4room/source/pages/projects-detail.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
include ../blocks/breadcrumbs/breadcrumbs.pug
include ../blocks/breadcrumbs2/breadcrumbs2.pug
include ../blocks/callback/callback.pug
include ../blocks/menu/menu.pug
include ../blocks/participant/participant.pug
include ../blocks/project/project.pug
include ../blocks/swiper/swiper.pug
//- MARKUP
doctype html
html(lang="ru").html100
    include includes/head.pug
    +b.BODY.grid-projects-detail
        +e.HEADER.container.--header
        +e.MAIN.container.--main
            +e.DIV.blanket.--left
            +e.DIV.content
                +project()(class="grid-projects-detail__project tg")
            +e.DIV.blanket.--right
        +e.FOOTER.container.--footer 
        +callback()(class="grid__callback")    
        +breadcrumbs("Уровень 1")(class="grid__breadcrumbs--fixed")
        +breadcrumbs2("Все проекты", "Следующий проект")(class="grid__breadcrumbs2")
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html',''],
            ['Бюро', 'about.html',''],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html',''],
            ['Контакты', 'contacts.html','']
        ])(class="grid__menu--fixed")
        +b.DIV.popup-all
        
