public/projects/4room/public/services.html
<!DOCTYPE html>
<html class="html100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-services">
    <header class="grid-services__container grid-services__container--header">
    </header>
    <main class="grid-services__container grid-services__container--main" role="main">
      <div class="grid-services__blanket">
      </div>
      <div class="grid-services__other">
        <div class="breadcrumbs grid-services__breadcrumbs">  
          <a class="breadcrumbs__link" href="#">
          <img class="breadcrumbs__logo" src="img/logo-small.svg" width="9" height="20" alt="" role="presentation"/></a>
          <a class="breadcrumbs__link" href="#">Уровень 1</a>
        </div>
        <div class="grid-services__whoweare">
          <p>
             Мы являемся <br>официальным дилером
          </p><a href="#"><img src="img/arhskin-logo1.png" width="67" height="53" alt="" role="presentation"/></a>
        </div>
      </div>
      <div class="grid-services__services">
        <div class="grid-services__services-row">
          <section class="service-preview">  
            <a class=service-preview__link href=services-detail.html style="background:url(img/services__picture1.jpg); background-size:cover; background-position:center center">
            <h2 class="service-preview__title service-preview__title--first">Дизайн-проект
            </h2><span class="service-preview__line"></span>
            <p class="service-preview__description">Выполняется реалистичная 3d-визуализация всех 
                              помещений и полный комплект чертежей
            </p></a>
          </section>
        </div>
        <div class="grid-services__services-row">
          <section class="service-preview">  
            <a class=service-preview__link href=services-detail.html style="background:url(img/services__picture2.jpg); background-size:cover; background-position:center center">
            <h2 class="service-preview__title">Ремонт
            </h2><span class="service-preview__line"></span>
            <p class="service-preview__description">Выполняются ремонтные работы
            </p></a>
          </section>
          <section class="service-preview">  
            <a class=service-preview__link href=services-author.html style="background:url(img/services__picture3.jpg); background-size:cover; background-position:center center">
            <h2 class="service-preview__title">Авторский надзор
            </h2><span class="service-preview__line"></span>
            <p class="service-preview__description">Выполняются ремонтные работы и авторский надзор
            </p></a>
          </section>
        </div>
        <div class="grid-services__services-row">             
          <section class="service-preview">  
            <a class=service-preview__link href=services-detail.html style="background:url(img/services__picture4.jpg); background-size:cover; background-position:center center">
            <h2 class="service-preview__title">Планировочные решения и документация
            </h2><span class="service-preview__line"></span>
            <p class="service-preview__description">Планировочные решения и документация
            </p></a>
          </section>
          <section class="service-preview">  
            <a class=service-preview__link href=services-detail.html style="background:url(img/services__picture5.jpg); background-size:cover; background-position:center center">
            <h2 class="service-preview__title">Декорирование
            </h2><span class="service-preview__line"></span>
            <p class="service-preview__description">Выполняются ремонтные работы и декорирование
            </p></a>
          </section>
        </div>
      </div>
      <div class="grid-services__blanket">
      </div>
    </main>
    <footer class="grid-services__container grid-services__container--footer">
    </footer>
    <nav class="menu menu--undefined grid__menu">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link"><a href="projects.html">Проекты</a>
        </li>
        <li class="menu__link"><a href="about.html">Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link menu__link--active"><a>Услуги и стоимость</a>
        </li>
        <li class="menu__link"><a href="contacts.html">Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="callback-connect-btns grid__callback-connect-btns">
      <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
      </button>
    </div>
    <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
      <form class="contact-form tg callback__form" action="#" method="post">
        <h3 class="contact-form__title">Заявка на объект
        </h3>
        <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
        <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
        <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
        <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
        </p>
      </form>
    </nav>
    <div class="popup-all">
    </div>
  </body>
</html>

public/projects/4room/source/pages/services.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
//- include ../blocks/example/example.pug
include ../blocks/breadcrumbs/breadcrumbs.pug
include ../blocks/service-preview/service-preview.pug
include ../blocks/menu/menu.pug
include ../blocks/callback/callback.pug

//- MARKUP
doctype html
html(lang="ru").html100
    include includes/head.pug
    +b.BODY.grid-services
        +e.HEADER.container.--header
        +e.MAIN.container.--main
            +e.DIV.blanket
            +e.DIV.other
                +breadcrumbs("Уровень 1")(class="grid-services__breadcrumbs")
                +e.DIV.whoweare
                    +e.P 
                        |Мы являемся <br>официальным дилером
                    +e.A(href="#")
                        +e.IMG(src="img/arhskin-logo1.png" width="67" height="53")
            +e.DIV.services
                +e.DIV.services-row
                    +service-preview("services-detail.html","Дизайн-проект", 
                             "Выполняется реалистичная 3d-визуализация всех \n\
                              помещений и полный комплект чертежей", 
                              "img/services__picture1.jpg",
                              "1")
                +e.DIV.services-row
                    +service-preview("services-detail.html","Ремонт", 
                             "Выполняются ремонтные работы", 
                              "img/services__picture2.jpg")
                    +service-preview("services-author.html","Авторский надзор", 
                             "Выполняются ремонтные работы и авторский надзор", 
                              "img/services__picture3.jpg")
                +e.DIV.services-row              
                    +service-preview("services-detail.html","Планировочные решения и документация", 
                             "Планировочные решения и документация", 
                              "img/services__picture4.jpg")
                    +service-preview("services-detail.html","Декорирование", 
                             "Выполняются ремонтные работы и декорирование", 
                              "img/services__picture5.jpg")
            +e.DIV.blanket
        +e.FOOTER.container.--footer
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html',''],
            ['Бюро', 'about.html',''],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html','--active'],
            ['Контакты', 'contacts.html','']
        ])(class="grid__menu")
        +callback()(class="grid__callback")
        +b.DIV.popup-all
