public/projects/4room/public/services-author.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- meta(name="author"   content="FIO")-->
    <!-- meta(name="copyright" content="Copyright")-->
    <!-- meta(name="description" content="Description")-->
    <!-- meta(name="keywords" content="Keywords")-->
    <!-- meta(name="subject" content="Description+")-->
    <!-- meta(name="pagename" content="Mobile_main")-->
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="img/faviconx260.png" sizes="260x260">
    <title>4Room</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200&amp;subset=cyrillic" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body class="grid-services-author">
    <header class="grid-services-author__container grid-services-author__container--header">
    </header>
    <main class="grid-services-author__container grid-services-author__container--main" role="main">
      <div class="grid-services-author__blanket">
      </div>
      <div class="grid-services-author__content">
        <article class="service grid-services-author__service tg">
          <h1>Планировочные решения и документация
            <div class="feature-plate service__feature-desktop"><span class="feature-plate__line"></span><span class="feature-plate__text">Стоимость</span><br/><span class="feature-plate__text2">от 3000 &#8381;/м<sup>2</sup></span>
            </div>
            <div class="feature-plate service__feature-desktop"><span class="feature-plate__line"></span><span class="feature-plate__text">Сроки</span><br/><span class="feature-plate__text2">от 4 недель</span>
            </div>
          </h1>
          <h2>
            Выполняется реалистичная 3D-визуализация всех помещений и полный 
            комплект чертежей
          </h2>
          <ul>
            <li>Обмерный план
            </li>
            <li>Эскиз планировочного решения: план c расстановкой мебели и экспликацией
            </li>
            <li>Стилистические коллажи по оформлению помещений
            </li>
            <li>Демонтажный план
            </li>
            <li>Монтажный план
            </li>
            <li>План привязки дверных проемов
            </li>
            <li>План привязки сантехнического оборудования
            </li>
            <li>План полов
            </li>
            <li>План потолков
            </li>
            <li>План по электрике — осветительные приборы, электрические выводы
            </li>
            <li>План по электрике — выключатели и регуляторы 
            </li>
            <li>План по электрике — розетки
            </li>
            <li>План по электрике — теплые полы
            </li>
            <li>Развертки по стенам всех помещений объекта
            </li>
            <li>Чертежи нетиповых деталей и встроенной мебели (если имеются)
            </li>
            <li>3D-визуализация
            </li>
            <li>Спецификация по материалам
            </li>
          </ul>
          <div class="feature-plate service__feature"><span class="feature-plate__line"></span><span class="feature-plate__text">Стоимость</span><br/><span class="feature-plate__text2">от 3000 &#8381;/м<sup>2</sup></span>
          </div>
          <div class="feature-plate service__feature"><span class="feature-plate__line"></span><span class="feature-plate__text">Сроки</span><br/><span class="feature-plate__text2">от 4 недель</span>
          </div>
        </article>
      </div>
      <div class="grid-services-author__blanket">
      </div>
    </main>
    <div class="grid-services-author__container grid-services-author__container--submain">   
      <section class="grid-services-author__gallery">
        <div class="grid-services-author__gallery-arrows">
          <div class="grid-services-author__gallery-arrow grid-services-author__gallery-arrow--left grid-services-author__gallery-arrow--nomore">
            <div class="grid-services-author__gallery-arrow-icon1">
            </div>
            <div class="grid-services-author__gallery-arrow-icon2">
            </div>
          </div>
          <div class="grid-services-author__gallery-arrow grid-services-author__gallery-arrow--right">
            <div class="grid-services-author__gallery-arrow-icon1">
            </div>
            <div class="grid-services-author__gallery-arrow-icon2">
            </div>
          </div>
        </div>
        <div class="grid-services-author__gallery-pictures"><img class="grid-services-author__gallery-picture" src="img/services__author-01.jpg" width="240" height="180" alt="" role="presentation"/><img class="grid-services-author__gallery-picture" src="img/services__author-02.jpg" width="240" height="180" alt="" role="presentation"/><img class="grid-services-author__gallery-picture" src="img/services__author-03.jpg" width="240" height="180" alt="" role="presentation"/><img class="grid-services-author__gallery-picture" src="img/services__author-04.jpg" width="240" height="180" alt="" role="presentation"/><img class="grid-services-author__gallery-picture" src="img/services__author-05.jpg" width="240" height="180" alt="" role="presentation"/><img class="grid-services-author__gallery-picture" src="img/services__author-06.jpg" width="240" height="180" alt="" role="presentation"/><img class="grid-services-author__gallery-picture" src="img/services__author-07.jpg" width="240" height="180" alt="" role="presentation"/>
        </div>
      </section>
    </div>
    <footer class="grid-services-author__container grid-services-author__container--footer"> 
    </footer>
    <div class="callback-connect-btns grid__callback-connect-btns">
      <button class="callback-connect-btns__btn callback-connect-btns__btn--bid">Оставить заявку
      </button>
    </div>
    <nav class="callback callback--close grid__callback"><a class="callback__icon" href="#"></a>
      <form class="contact-form tg callback__form" action="#" method="post">
        <h3 class="contact-form__title">Заявка на объект
        </h3>
        <input class="contact-form__name" type="text" name="clientName" placeholder="Имя" required="required"/>
        <input class="contact-form__contact" type="text" name="contacts" placeholder="Телефон или e-mail" required="required"/>
        <input class="contact-form__message" type="text" name="message" placeholder="Сообщение" required="required"/><br/><input class="contact-form__submit" type="submit" value="Отправить"/>
        <p class="contact-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на <a href="agreement.html">обработку персональных данных</a>
        </p>
      </form>
    </nav>
    <div class="breadcrumbs2 grid__breadcrumbs2">  
      <a class="breadcrumbs2__link breadcrumbs2__link--one" href="#">Все услуги</a>
      <div class="breadcrumbs2__separator">
      </div>
      
      <a class="breadcrumbs2__link breadcrumbs2__link--two" href="#">Авторский надзор</a>
    </div>
    <div class="breadcrumbs grid__breadcrumbs grid__breadcrumbs--fixed">  
      <a class="breadcrumbs__link" href="#">
      <img class="breadcrumbs__logo" src="img/logo-small.svg" width="9" height="20" alt="" role="presentation"/></a>
      <a class="breadcrumbs__link" href="#">Уровень 1</a>
    </div>
    <nav class="menu menu--undefined grid__menu grid__menu--fixed">
      <div class="menu__header">
        <a class="menu__icon" href="#"></a>
        <a class="menu__phone" href="tel:+1234567">+7 925 829-95-62</a>
      </div>
      <ul class="menu__links">
        <li class="menu__link"><a href="index.html">Главная</a>
        </li>
        <li class="menu__link"><a href="projects.html">Проекты</a>
        </li>
        <li class="menu__link"><a href="about.html">Бюро</a>
        </li>
        <li class="menu__link"><a href="blog.html">Блог</a>
        </li>
        <li class="menu__link"><a href="services.html">Услуги и стоимость</a>
        </li>
        <li class="menu__link"><a href="contacts.html">Контакты</a>
        </li>
        <li class="menu__link menu__link--btn"><a href="#">Оставить заявку</a>
        </li>
      </ul>
      <div class="menu__social">
        <div class="menu__social-left-line">
        </div>
        <div class="menu__social-links"><a href="#">Instagram</a><a href="#">Facebook</a>
        </div>
        <div class="menu__social-right-line">
        </div>
      </div>
    </nav>
    <div class="popup-all">
    </div><a class="sandwich grid__sandwich" href="#"><span class="sandwich__line"></span><span class="sandwich__text">Проекты </span></a>
  </body>
</html>

public/projects/4room/source/pages/services-author.pug
//- SPECIAL
include ../vendors/bemto/bemto.pug
- set_bemto_settings({ modifier: '--' })

//- BLOCKS
include ../blocks/article-preview/article-preview.pug
include ../blocks/breadcrumbs/breadcrumbs.pug
include ../blocks/breadcrumbs2/breadcrumbs2.pug
include ../blocks/callback/callback.pug
include ../blocks/menu/menu.pug
include ../blocks/sandwich/sandwich.pug
include ../blocks/service/service.pug
//- MARKUP
doctype html
html(lang="ru")
    include includes/head.pug
    +b.BODY.grid-services-author
        +e.HEADER.container.--header
        +e.MAIN.container.--main
            +e.DIV.blanket
            +e.DIV.content
                +service()(class="grid-services-author__service tg")
            +e.DIV.blanket
        +e.DIV.container.--submain    
            +e.SECTION.gallery
                +e.DIV.gallery-arrows
                    +e.DIV.gallery-arrow.--left.--nomore
                        +e.DIV.gallery-arrow-icon1
                        +e.DIV.gallery-arrow-icon2
                    +e.DIV.gallery-arrow--right
                        +e.DIV.gallery-arrow-icon1
                        +e.DIV.gallery-arrow-icon2
                +e.DIV.gallery-pictures
                    +e.IMG(src="img/services__author-01.jpg" width="240" height="180").gallery-picture
                    +e.IMG(src="img/services__author-02.jpg" width="240" height="180").gallery-picture
                    +e.IMG(src="img/services__author-03.jpg" width="240" height="180").gallery-picture
                    +e.IMG(src="img/services__author-04.jpg" width="240" height="180").gallery-picture
                    +e.IMG(src="img/services__author-05.jpg" width="240" height="180").gallery-picture
                    +e.IMG(src="img/services__author-06.jpg" width="240" height="180").gallery-picture
                    +e.IMG(src="img/services__author-07.jpg" width="240" height="180").gallery-picture
        +e.FOOTER.container.--footer 
        +callback()(class="grid__callback")
        +breadcrumbs2("Все услуги","Авторский надзор")(class="grid__breadcrumbs2")
        +breadcrumbs("Уровень 1")(class="grid__breadcrumbs--fixed")
        +menu([
            ['Главная', 'index.html',''],
            ['Проекты', 'projects.html',''],
            ['Бюро', 'about.html',''],
            ['Блог', 'blog.html',''],
            ['Услуги и стоимость', 'services.html',''],
            ['Контакты', 'contacts.html','']
        ])(class="grid__menu--fixed")
        +b.DIV.popup-all
        +sandwich()(class="grid__sandwich")
